# Stickr

./: README.md  Stickr.sln
Stickr/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  Stickr.csproj  app.manifest
Stickr/Drivers/: AutoSettings.cs  Dispatch.cs  Printo.cs
Stickr/Pages/: ArchivePage.xaml  ArchivePage.xaml.cs  BogglePage.xaml  BogglePage.xaml.cs  FastPage.xaml  FastPage.xaml.cs
Stickr/Properties/: launchSettings.json
